# mini-microservice

./: pom.xml
common/: pom.xml
common/src/main/java/com/psbc/annotation/: Cost.java
common/src/main/java/com/psbc/aop/: CostAspect.java
common/src/main/java/com/psbc/entity/: Order.java  User.java
common/src/main/java/com/psbc/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/psbc/result/: Result.java  ResultCode.java
common/src/main/java/com/psbc/util/: RedisCache.java
order-service/: pom.xml
order-service/src/main/java/com/psbc/: OrderServiceApplication.java
order-service/src/main/java/com/psbc/controller/: OrderController.java
order-service/src/main/java/com/psbc/feign/: UserFeignClient.java
order-service/src/main/java/com/psbc/mapper/: OrderMapper.java
order-service/src/main/java/com/psbc/service/: OrderService.java
order-service/src/main/java/com/psbc/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/psbc/: UserServiceApplication.java
user-service/src/main/java/com/psbc/config/: MyBatisPlusConfig.java  RedisConfig.java
user-service/src/main/java/com/psbc/controller/: UserController.java
user-service/src/main/java/com/psbc/mapper/: UserMapper.java
user-service/src/main/java/com/psbc/service/: UserService.java
user-service/src/main/java/com/psbc/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
